{
  "name": "locate-java-home",
  "version": "1.1.2",
  "description": "Locates JAVA_HOME on any platform, and can differentiate between different versions.",
  "main": "js/es5/index.js",
  "module": "js/es6/index.js",
  "typings": "js/es5/index",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvilk/locate-java-home.git"
  },
  "scripts": {
    "prepare": "tsc && tsc -p tsconfig.es6.json && javac -source 1.6 -target 1.6 ts/test/fixtures/EnvironmentTest.java",
    "test": "mocha js/es5/test --timeout 30000"
  },
  "bin": {
    "locate-java-home": "./bin/locate-java-home"
  },
  "author": {
    "email": "jvilk@cs.umass.edu",
    "name": "John Vilk"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jvilk/locate-java-home/issues"
  },
  "homepage": "https://github.com/jvilk/locate-java-home#readme",
  "dependencies": {
    "async": "^2.6.1",
    "semver": "^5.5.1"
  },
  "devDependencies": {
    "typescript": "^3.0.1",
    "@types/mocha": "^5.2.5",
    "@types/async": "^2.0.49",
    "@types/semver": "^5.5.0",
    "mocha": "^5.2.0",
    "@types/node": "^10.7.1"
  }
}
