{
    "compilerOptions": {
        "module": "es6",
        "target": "es6",
        "inlineSourceMap": true,
        "inlineSources": true,
        "noImplicitAny": true,
        "strict": true,
        "declaration": true,
        "outDir": "js/es6"
    },
    "include": [
        "ts/**/*.ts"
    ]
}